{
  "name": "tfrp",
  "version": "0.9.1",
  "description": "Transparent Functional Reactive Programming",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "reactive-box": ">=0.8.0"
  },
  "devDependencies": {
    "@types/jest": "28.1.6",
    "jest": "28.1.3",
    "remini": "0.3.6",
    "ts-jest": "28.0.7",
    "typescript": "4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re-js/tfrp.git"
  },
  "keywords": [
    "reactive",
    "functional",
    "decorators",
    "tfrp",
    "remini"
  ],
  "author": "Slava Bereza <mail@betula.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/re-js/tfrp/issues"
  },
  "homepage": "https://github.com/re-js/tfrp#readme",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
