{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "tfrp": ["src"],
    },
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["node_modules"]
}
